# rest-cache-calculator

./: README.md  pom.xml
src/main/java/com/calculator/main/: Application.java
src/main/java/com/calculator/rest/: AddController.java  DivideController.java  MultiplyController.java  SubstractController.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
